# android_adv_school

broadcast/activities/bluetooth/: settings.gradle
broadcast/activities/bluetooth/app/: build.gradle
broadcast/samples/between_apps/app_1/: settings.gradle
broadcast/samples/between_apps/app_1/app/: build.gradle
broadcast/samples/between_apps/app_2/: settings.gradle
broadcast/samples/between_apps/app_2/app/: build.gradle
broadcast/samples/system/: settings.gradle
broadcast/samples/system/app/: build.gradle
notification/activities/chat/app/: build.gradle  google-services.json
notification/activities/chat/app/src/androidTest/java/com/ansorod/chat/: ExampleInstrumentedTest.kt
notification/activities/chat/app/src/main/: AndroidManifest.xml
notification/activities/chat/app/src/main/java/com/ansorod/chat/: ChatApp.kt
notification/activities/chat/app/src/main/java/com/ansorod/chat/data/: Remote.kt
notification/activities/chat/app/src/main/java/com/ansorod/chat/data/model/: MessageData.kt  User.kt
notification/activities/chat/app/src/main/java/com/ansorod/chat/data/remote/: FCMBody.kt  RemoteApi.kt
notification/activities/chat/app/src/main/java/com/ansorod/chat/notification/: NotificationHelper.kt
notification/activities/chat/app/src/main/java/com/ansorod/chat/presentation/di/: UIModules.kt
notification/activities/chat/app/src/main/java/com/ansorod/chat/presentation/uimodel/: UIMessage.kt
notification/activities/chat/app/src/main/java/com/ansorod/chat/service/: ChatFirebaseMessagingService.kt
notification/activities/chat/app/src/main/java/com/ansorod/chat/ui/: EditUserActivity.kt
notification/activities/chat/app/src/main/java/com/ansorod/chat/ui/adapter/: MessageAdapter.kt
notification/activities/chat/app/src/main/res/layout/: activity_edit_user.xml  item_message.xml
notification/activities/chat/app/src/main/res/menu/: menu_chat.xml
notification/activities/chat/app/src/main/res/values/: strings.xml
notification/samples/actiongroup/: settings.gradle
notification/samples/actiongroup/app/: build.gradle
notification/samples/app/: build.gradle
notification/samples/conversation/: settings.gradle
notification/samples/conversation/app/: build.gradle
notification/samples/gradle/wrapper/: gradle-wrapper.properties
notification/samples/media/: settings.gradle
notification/samples/media/app/: build.gradle
notification/samples/simple/: settings.gradle
(+103 files in other folders)
